
<!DOCTYPE html>
<html><head><title>Login</title>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script></head>
<body>
<h2>Login</h2>
<form onsubmit="loginUser(event)">
  <input type="text" id="phone" placeholder="Phone Number" required><br>
  <input type="password" id="password" placeholder="Password" required><br>
  <button type="submit">Login</button>
</form>
<script>
  const supabase = supabase.createClient('https://your-project.supabase.co', 'public-anon-key');
  async function loginUser(e) {
    e.preventDefault();
    const phone = document.getElementById('phone').value;
    const password = document.getElementById('password').value;
    const { data, error } = await supabase.from('users').select().eq('phone', phone).eq('password', password);
    if (error || data.length === 0) alert('Invalid login');
    else { alert('Login successful'); localStorage.setItem('user', JSON.stringify(data[0])); window.location.href = 'dashboard.html'; }
  }
</script>
</body></html>
