
<!DOCTYPE html>
<html><head><title>Register</title>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script></head>
<body>
<h2>Register</h2>
<form onsubmit="registerUser(event)">
  <input type="text" id="phone" placeholder="Phone Number" required><br>
  <input type="password" id="password" placeholder="Password" required><br>
  <button type="submit">Register</button>
</form>
<script>
  const supabase = supabase.createClient('https://your-project.supabase.co', 'public-anon-key');
  async function registerUser(e) {
    e.preventDefault();
    const phone = document.getElementById('phone').value;
    const password = document.getElementById('password').value;
    const { data, error } = await supabase.from('users').insert([{ phone, password }]);
    if (error) alert('Error: ' + error.message);
    else { alert('Registered successfully'); window.location.href = 'login.html'; }
  }
</script>
</body></html>
